#!/usr/bin/env python

PACKAGE="depth_ttf_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type       Level  Description                  Default    Min     Max
gen.add("Amplitude",		                 int_t,     1,    "Amplitude Threshold",       	15,         0,    255)
gen.add("Scattering",                            int_t,     2,    "scattering Threshold",       15,         0,    255)
gen.add("Offset",              	 	         int_t,     3,    "Offset",       		0,       -127,    127)
gen.add("SmoothFilter",                          bool_t,    4,    "SmoothFilter",	       	True)
gen.add("FlyPixelFilter",                        bool_t,    5,    "FlyPixelFilter",             True)
gen.add("MedianFilter",                          bool_t,    6,    "MedianFilter",               False)
gen.add("IIRFilter",                             bool_t,    7,    "IIRFilter", 		        False)

exit(gen.generate(PACKAGE, "depth_ttf_node", "depth_ttf"))

